<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Banco Falabella</title>

</head>
<body>

    <div class="head">

        

        <nav class="navbar">
            <a href="#">seguros </a>
            <a href="#">viajes</a>
            <a href="#">falabella</a>
            <a href="#">sodimac</a>
            <a href="#">tottus</a>
            <a href="#">homy</a>
            <a href="#">linio</a>
            <a href="#">Fpay</a>
            <a href="#">Fazil</a>
        </nav>

        <div class="logo">
            <a href="#">ayuda y contacto</a>
            <a href="#">oficina y  cajeros</a>
        </div>

    </div>




<img src="img/header.png" height="120px" width="70%" alt="mapa">




<div class="cabeza">

    <a href="#">cuentas </a>
    <a href="#">|</a>
    <a href="#">tarjetas cmr</a>
    <a href="#">|</a>
    <a href="#">avance y super avance</a>
    <a href="#">|</a>
    <a href="#">creditos</a>
    <a href="#">|</a>
    <a href="#">inversiones</a>
    <a href="#">|</a>
    <a href="#">seguros</a>
    <a href="#">|</a>
    <a href="#">descuentos </a>
    <a href="#">|</a>
    <a href="#">cmr puntos</a>
    <a href="#">|</a>
    <a href="#">portabilidad</a>
   
</div>

<img src="img/imagen2.png" height="500px" width="100%" alt="mapa">


<div class="formulario">
<form>
    <!-- Esto es una etiqueta (label) -->
    <label>Simula tu credito de consumo</label>
    <!-- Esto es una caja de texto (input) -->
    <input type="text">
    <!-- Esto es una botón (button) -->
    <button id="enviar" type="button">Simular</button>     
  </form>

</div>






    <section class="content sau">

      
        
        <div class="box-container">

            <div class="box">
                <img src="img/primer_cuadrado.png" height="170px" width="70%" alt="mapa">
                
                
                <h3>abre tu cuenta corriente 100% online </h3>
                <p>has click aqui y comienza a disfrutar de todos sus beneficios</p>
            </div>
            <div class="box">

                <img src="img/segundo_cuadrado.png" height="150px" width="100%" alt="mapa">
                
                <h3>tenemos tasas increibles en deposito a plazo</h3>
                <p>aprovecha, toma tu deposito a plazo
                    (DAP) presionando acá! ¡y sácale partido a tus ahorros!</p>
            </div>
            <div class="box">

                <img src="img/tercer_cuadrado.png" height="170px" width="100%" alt="mapa">
                
                <h3>Pide hoy tu avance!</h3>
                <p>simula y pídelo 100% online 
                    ¡obtenlo directo en tu cuenta!
                </p>
            </div>

        </div>

    </section>





    
</body>
</html>