<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Banco Falabella</title>

</head>
<body>

    <div class="head">

        <nav class="navbar">
            <a href="#">seguros </a>
            <a href="#">viajes</a>
            <a href="#">falabella</a>
            <a href="#">sodimac</a>
            <a href="#">tottus</a>
            <a href="#">homy</a>
            <a href="#">linio</a>
            <a href="#">Fpay</a>
            <a href="#">Fazil</a>
        </nav>

        <div class="logo">
            <a href="#">ayuda y contacto</a>
            <a href="#">oficina y  cajeros</a>
        </div>

    </div>


<img src="img/header.png" height="120px" width="70%" alt="imagen de cabecera">


<div class="cabeza">

    <a href="#">cuentas </a>
    <a href="#">|</a>
    <a href="#">tarjetas cmr</a>
    <a href="#">|</a>
    <a href="#">avance y super avance</a>
    <a href="#">|</a>
    <a href="#">creditos</a>
    <a href="#">|</a>
    <a href="#">inversiones</a>
    <a href="#">|</a>
    <a href="#">seguros</a>
    <a href="#">|</a>
    <a href="#">descuentos </a>
    <a href="#">|</a>
    <a href="#">cmr puntos</a>
    <a href="#">|</a>
    <a href="#">portabilidad</a>
   
</div>

<img src="img/imagen2.png" height="500px" width="100%" alt="imagen de corredera">


<div class="formulario">
<form>
    <!-- Esto es una etiqueta (label) -->
    <label>Simula tu credito de consumo</label>
    <!-- Esto es una caja de texto (input) -->
    <input type="text">
    <!-- Esto es una botón (button) -->
    <button id="enviar" type="button">Simular</button>     
  </form>

</div>


    <section class="content sau">

      
        
        <div class="box-container">

            <div class="box">
                <img src="img/box1.png" height="170px" width="70%" alt="imagen_del_banco_falabella">
                
                
                <h3>abre tu cuenta corriente 100% online </h3>
                <p>has click aqui y comienza a disfrutar de todos sus beneficios</p>
            </div>
            <div class="box">

                <img src="img/box2.png" height="150px" width="100%" alt="imagen_del_banco_falabella">
                
                <h3>tenemos tasas increibles en deposito a plazo</h3>
                <p>aprovecha, toma tu deposito a plazo
                    (DAP) presionando acá! ¡y sácale partido a tus ahorros!</p>
            </div>
            <div class="box">

                <img src="img/box3.png" height="170px" width="100%" alt="imagen_del_banco_falabella">
                
                <h3>Pide hoy tu avance!</h3>
                <p>simula y pídelo 100% online 
                    ¡obtenlo directo en tu cuenta!
                </p>
            </div>

        </div>

    </section>

    
    <section class="content2 sau2">

      
        
        <div class="box-container2">

            <div class="box2">
                
                <h3>¡ya comenzo el black friday en banco falabella!
                </h3>
                <p>¡encuentra descuentos y promociones increibles
                    en nuestro black friday!</p>

                <img src="img/box4.png" height="80px" width="40%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box2">

                <img src="img/box5.png" height="250px" width="100%" alt="imagen_del_banco_falabella">
                
            
            </div>
            

        </div>

    </section>



    <section class="content3 sau3">

      
        <div class="box-container3">

            <div class="box3">

                <img src="img/box6.png" height="250px" width="100%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box3">

                <h3>¡Comenzó Black Friday!
                </h3>
                <p>miles de oportunidades únicas con tu cmr o debito banco falabella</p>



                <img src="img/box7.png" height="80px" width="40%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>



    <section class="content4 sau4">

      
        <div class="box-container4">

            <div class="box4">

                <h3>Seguro automotriz full cobertura
                </h3>
                <p>¡Contrata tu seguro y llevate 4 cuotas gratis por este black friday!</p>

                <img src="img/box8.png" height="80px" width="40%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box4">

            
                <img src="img/box9.png" height="250px" width="100%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>




    <section class="content5 sau5">

      
        <div class="box-container5">

            <div class="box5">

                

                <img src="img/box10.png" height="250px" width="100%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box5">
                <h3>Seguro automotriz full cobertura
                </h3>
                <p>¡Contrata tu seguro y llevate 4 cuotas gratis por este black friday!</p>

            
                <img src="img/box11.png" height="80px" width="40%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>


    
    <section class="content6 sau6">

      
        <div class="box-container6">

            <div class="box6">

                <h3>Paga sin clave tu cmr o la cuota de tu crédito
                </h3>
                <p>Los gennials pagamos de manera rápida</p>


                <img src="img/box12.png" height="80px" width="65%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box6">
                

            
                <img src="img/box13.png" height="250px" width="100%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>

    <section class="content7 sau7">

      
        <div class="box-container7">

            <div class="box7">



                <img src="img/box14.png" height="250px" width="100%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box7">

                <h3>¡aliviana el pago de tu cmr!
                </h3>
                <p>Pasa a cuotas tus compras nacionales o internacionales hechas por tu cmr</p>
                

            
                <img src="img/box15.png" height="80px" width="65%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>



    <section class="content8 sau8">

      
        <div class="box-container8">

            <div class="box8">

                <h3>Disfruta un 40% de descuento todos los martes con 
                    tu cmr o débito en banco falabella
                </h3>
                <p>Los genniales tenemos los mejores descuentos</p>

                <img src="img/box16.png" height="80px" width="65%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box8">

               
                

            
                <img src="img/box17.png" height="250px" width="100%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>

<img src="img/penultima_barra.png" height="400px" width="80%" alt="imagen de cabecera">

        
    <section class="content9 sau9">

        
        <div class="box-container9">

            <div class="box9">

                <h3>¡Eddu te ayuda!
                </h3><p>
                <p>Sigue a eddu en redes sociales y ¡aprende tips para olvidar tu plata!</p>

                <img src="img/box18.png" height="80px" width="65%" alt="imagen_del_banco_falabella">


            </div>
            <div class="box9">

            
                

            
                <img src="img/box19.png" height="250px" width="100%" alt="imagen_del_banco_falabella">
                
            </div>

        </div>

    </section>









</body>
</html>