
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 25px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-left:  10px;
    
}

.logo {
    margin-right: 20px;
    

}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 7px 7px;


}

.navbar a {
    display: block;
    padding: 13px 10px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
}

.navbar a:hover {
    background: #3f3f3f;
}





.header {
    display: flex;
    justify-content: center;
    align-items: center;

}








.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #DC4548;
}


/*primer box*/


/*subtitulos de los cuadrados del centro*/

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #A6A8A7;
    padding: 0 100px;
}


.btn:hover {
    background: none;
    
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}


.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: #FFFFFF
}





.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

/*clase de cuadrados de en medio*/

.box-container .box {
    
    height: 15rem;
    width: 25rem;
   
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 5rem;   
}




.box-container .box i {
    height: 3rem;
    width: 203rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 2rem;
    margin: 1rem 0;

}

.box-container .box h3 {
    font-size: 20px;
    color: #262729

}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}



/*segundo box*/


/*subtitulos de los cuadrados del centro*/

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #A6A8A7;
    padding: 0 100px;
}


.btn:hover {
    background: none;
    
}

.btn-home {
    display: flex;
}

.btn-home a {
    margin: 0 10px;
}


.content2 {
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau2 {
    padding: 30px;
    background: #FFFFFF
}





.box-container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

/*clase de cuadrados de en medio*/

.box-container2 .box {
    
    height: 15rem;
    width: 25rem;
   
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 5rem;   
}




.box-container2 .box i {
    height: 3rem;
    width: 203rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    background: #9c27b0;
    font-size: 2rem;
    margin: 1rem 0;

}

.box-container2 .box h3 {
    font-size: 20px;
    color: #262729

}

.box-container2 .box p {
    padding: 0 15px;
    font-size: 16px;
}


